---
title: "Course Information"
image: ioc_entrance_far.jpg
about:
  template: marquee
title-block-banner: true
---

::: {.grid style="text-align: left"}

::: {.g-col-4}
Monday 14:00-16:00
<br>IoC Basement
:::

::: {.g-col-3}
&nbsp;
:::

::: {.g-col-5}
Charles C. Lanfear<br> [cl948\@cam.ac.uk](cl948@cam.ac.uk "Email")<br>Office: 3.9
:::

:::



# Materials

Under each lecture view you will find the required readings for each unit. You can return to the lecture view using the link in the upper left.