C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2F_lectures%2Freferencing%2Fslides.qmd="A2471666"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fabout.qmd="13114557"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Findex.qmd="F03921CC"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Fdissertation-writing%2Fdissertation-writing.qmd="DC3D8810"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Fessay-writing%2Fessay-writing.qmd="85378737"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Fethics%2Fethics.qmd="F3FEAD51"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Fpresentations%2Fpresentations.qmd="73E01442"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Fproposal-writing%2Fproposal-writing.qmd="EFB0A804"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Freferencing%2Freferencing.qmd="37BDA7D0"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Fweek-1%2Fweek-1.qmd="571DC096"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Fweek-2%2Fweek-2.qmd="4314F302"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Fweek-4%2Fweek-4.qmd="14A77509"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Fweek-5%2Fweek-5.qmd="3E60723D"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Fweek-6%2Fweek-6.qmd="BA0681C5"
