C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2F_quarto.yml="18019BAC"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fabout.qmd="88BE6F72"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fcreate_redirect.R="D1291D8F"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fdelete_index.R="0BAE3E39"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Findex.html="7A7E71E0"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Findex.qmd="7E0E8628"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Fweek-1%2Fweek-1.qmd="D3332515"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Fweek-2%2Fweek-2.qmd="DF672CCC"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Fweek-3%2Fweek-3.qmd="53CB4E3F"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Fweek-4%2Fweek-4.qmd="F9A601C1"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Fweek-5%2Fweek-5.qmd="E8D362F6"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Fweek-6%2Fweek-6.qmd="3E444FF1"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Fweek-7%2Fweek-7.qmd="D0AC0321"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2Fioc_academic-skills%2Fposts%2Fweek-8%2Fweek-8.qmd="D855B841"
